# sonos-web-controller

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/themoderngeek/: SonosWebApplication.java
src/main/java/uk/co/themoderngeek/sonos/core/: Search.java
src/main/java/uk/co/themoderngeek/sonos/core/client/: DeviceClient.java
src/main/java/uk/co/themoderngeek/sonos/core/mapper/: UriMapper.java
src/main/java/uk/co/themoderngeek/sonos/core/model/: Device.java
src/main/java/uk/co/themoderngeek/sonos/core/scanner/: NetworkSearch.java  NetworkSearchFactory.java
src/main/java/uk/co/themoderngeek/sonos/web/: SonosWebController.java
src/main/java/uk/co/themoderngeek/sonos/web/model/: Player.java
src/main/javascript/: package.json
src/main/javascript/src/: index.js
src/main/javascript/src/Components/App/: App.js
src/main/javascript/src/Components/Player/: Player.js  player.css
src/main/javascript/src/Components/Player-List/: Player-List.js  player-list.css
src/main/resources/xsd/: device.xsd
src/test/java/uk/co/themoderngeek/: SonosWebApplicationTests.java
src/test/java/uk/co/themoderngeek/sonos/core/client/: DeviceClientTest.java
src/test/java/uk/co/themoderngeek/sonos/core/mapper/: UrlMapperTest.java
src/test/java/uk/co/themoderngeek/sonos/core/scanner/: DatagramPacketMatcher.java  NetworkSearchFactoryTest.java  NetworkSearchTest.java
src/test/resources/: device.xml
